.container-fluid {
  .card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .card {
      display: flex;
      flex-direction: column;
      width: 250px;
      height: 300px;
      height: fit-content;
      padding: 6px 6px;
      cursor: pointer;
      align-items: flex-start;

      .card-img {
        // height: 100px;
        margin: 0 auto;

        img {
          width: 100%;
          height: 150px;
        }
      }

      .card-title {
        width: 100%;
        margin: 4px 0;
        padding: 2px 10px;
        display: flex;
        justify-content: space-between;

        h3 {
          font-size: 15px;
          font-weight: 600;
          width: 70%;
        }

        p {
          width: 30%;
        }
      }

      .card-description {
        margin: 4px 0;
        padding: 2px 10px;

        p {
          font-size: 14px;
        }
      }
    }

    .card:hover {
      box-shadow: 1px 3px 5px 5px rgba(0, 0, 0, 0.1);
    }
  }
}

@media only screen and (max-width: 992px) {
  .container-fluid {
    .card-container {
      .card {
        margin: 2rem 0;
      }
    }
  }
}